<!DOCTYPE html>
<html>
    <head>
        <title>parallax</title>
        <style>
            html {
                overflow: hidden;
            }
            body {
                margin: 0 0 0 0;
                font-family: monospace;
            }
            canvas {
                position: absolute;
                width: 100%;
            }
            h1 {
                font-size: 6em;
                margin: 0 0 0.67em 0;
                position: relative;
                left: 10%;
                width: 90%;
                top: 1.5em;
            }
            h2 {
                font-size: 3em;
                position: relative;
                left: 10%;
                width: 90%;
                top: 2em;
            }

            .fadent {
                -webkit-animation: fadeOut 4s; /* Safari, Chrome and Opera > 12.1 */
                -moz-animation: fadeOut 4s; /* Firefox < 16 */
                animation: fadeOut 4s;
            }

            @keyframes fadeOut {
                from { opacity: 1; }
                to   { opacity: 0; }
            }
            @-moz-keyframes fadeOut {
                from { opacity: 1; }
                to   { opacity: 0; }
            }
            @-webkit-keyframes fadeOut {
                from { opacity: 1; }
                to   { opacity: 0; }
            }
        </style>
    </head>
    <body>
        <canvas id="background"></canvas>
        <div class="fadent" id="inputEater" style="position: absolute;left:0px;top:0px;width: 100%;height:100%;background-color: black;opacity: 0;"></div>
        <script src="functionality.js"></script>
    </body>
</html>